<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <Title>TP Electric </Title>
        <style>
            .Heading{
                text-align: center;
                font-weight: bolder;
            }
            body{
            background-color: rgb(249, 205, 152);
            }
            .tablink{
            background-color: rgb(223, 176, 117);
            color: white; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            }
            .tablink:hover{
            background-color: rgb(247, 187, 113);
            }
            .container input[type=text]{   
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right:50px;
            font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class = "Heading">
         TP ELECTRIC
        </div>  
        <button class = "tablink" onclick="openPage('Home', 'this', 'grey')">Home</button>
        <button class = "tablink" onclick="openPage('About', 'this', 'grey')">About</button>
        <button class = "tablink" onclick="openPage('Contact', 'this', 'grey')">Contact</button>

        <div class = "container">
           <div id = "Search">
            <input type = "text" placeholder="Search...">
           </div>
        </div>

      

      <div class = "body">
        <div>
            <!-- Insert Stuff about TP Electric-->
        </div>

        <div>
            <!-- Insert Stuff about TP Electric-->
        </div>
      </div>
        

        

    </body>
</html>